{
  "name": "solid-progressbar",
  "description": "Solidjs (@solidjs/router) progress bar component using NProgress.",
  "version": "0.1.1",
  "homepage": "https://github.com/routex-hq/solidjs-progressbar#readme",
  "author": {
    "name": "ddpn08",
    "url": "https://twitter.com/ddpn08"
  },
  "keywords": [
    "progressbar",
    "nprogress",
    "solid-start",
    "solidjs"
  ],
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "source": "dist/index/index.jsx",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "solid": "./dist/source/index.jsx",
      "types": "./dist/types/index.d.ts",
      "default": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src/**/*.{ts,tsx}",
    "format": "prettier --write src/**/*.{ts,tsx}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/routex-hq/solidjs-progressbar.git"
  },
  "devDependencies": {
    "@solidjs/router": "^0.4.3",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-solid": "^0.7.3",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.7.1",
    "rollup": "^2.79.1",
    "rollup-preset-solid": "^1.4.0",
    "solid-js": "^1.5.6",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "@solidjs/router": "*",
    "solid-js": "*"
  },
  "dependencies": {
    "nprogress": "^0.2.0"
  }
}
